database/datamodel.graphql

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  email: String! @unique
  password: String!
  games: [Game!]!
  resetToken: String @unique
  resetExpires: DateTime
  role: UserRole!
}

enum UserRole {
  Admin
  Teacher
}

type Pattern {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String!
  pattern: PatternType! @unique
  focusType: FocusType!
  games: [Game!]!
}

enum PatternType {
  Connect
  Filter
  Identify
  Memorize
  Order
}

enum FocusType {
  None
  All
  NoWord
}

type Game {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  pattern: Pattern!
  sessions: [Session!]!
  owner: User!
  focus: Focus!
  size: Int!
  words: [Word!]!
  name: String!
}

enum Focus {
  Word
  Group
  Beginning
  Ending
  Vowel
}

type Session {
  id: ID! @unique
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  complete: Boolean!
  completedAt: DateTime!
  game: Game!
}

type Word {
  id: ID! @unique
  word: String! @unique
  group: String!
  beginning: String!
  ending: String!
  vowel: String!
  games: [Game!]!
}
