database/datamodel.graphql

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  email: String! @unique
  password: String!
  games: [Game!]!
  resetToken: String @unique
  resetExpires: DateTime
}

type Pattern {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String!
  pattern: PatternType! @unique
  focusType: FocusType!
}

enum PatternType {
  Connect
  Filter
  Identify
  Memorize
  Order
}

enum FocusType {
  None
  All
  NoWord
}

type Game {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  pattern: Pattern!
  views: Int! @default(value: 0)
  completed: Int! @default(value: 0)
  owner: User!
  focus: Focus!
  size: Int!
  words: [Word!]!
}

enum Focus {
  Word
  Group
  Beginning
  Ending
  Vowel
}

type Word {
  id: ID! @unique
  word: String! @unique
  group: String!
  beginning: String!
  ending: String!
  vowel: String!
  games: [Game!]!
}
